# safelist
branches:
  only:
  - master
before_install:
  - pod install --repo-update
install:
  - bundle install
  - touch /Users/travis/build/donavon-buchanan/Routines/Routines/Other/AppSecrets.swift
# I don't think it's necessary for travis to do screenshots right now
#script:
#  - fastlane screenshots
language: swift
os: osx
osx_image: xcode10.2
xcode_project: Routines.xcodeproj
xcode_scheme: RoutinesUITests
xcode_destination: platform=iOS Simulator,OS=12.2,name=iPhone X
