before_install:
  - gem install cocoapods

language: swift
osx_image: xcode10.1
xcode_project: Routines.xcodeproj
xcode_scheme: Routines
xcode_destination: platform=iOS Simulator,OS=12.1,name=iPhone X
